<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2018 iGEM_DLUT_B</title>
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="css/nav.css">-->
    <!--<link rel="stylesheet" href="css/bubbles.css">-->
    <!--<link rel="stylesheet" href="css/fontawesome.css">-->
    <!--<link rel="stylesheet" href="css/slideshow.css">-->
    <!--<link rel="stylesheet" href="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/css/style.css&action=raw&ctype=text/css">-->
    <link rel="stylesheet" href="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/css/nav.css&action=raw&ctype=text/css">
    <link rel="stylesheet" href="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/css/bubbles.css&action=raw&ctype=text/css">
    <!--<link rel="stylesheet" href="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/css/slideshow.css&action=raw&ctype=text/css">-->
    <link rel="stylesheet" href="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/css/fontawesome.css&action=raw&ctype=text/css">

    <script src="js/jquery.js"></script>
    <!--<script src="js/bubbles.js"></script>-->
    <!--<script src="js/slideshow.js"></script>-->
    <!--<script src="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/js/slideshow.js&action=raw&ctype=text/javascript"></script>-->
    <script src="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/js/bubbles.js&action=raw&ctype=text/javascript"></script>

    <script>
        function check() {
            let a = false, b = false;
            if (navigator.userAgent.indexOf("compatible") > -1)
                if (navigator.userAgent.indexOf("MSIE") > -1)
                    a = true;
            if (navigator.userAgent.indexOf('Trident') > -1)
                if (navigator.userAgent.indexOf("rv:11.0") > -1)
                    b = true;
            if (a || b)
                alert('We are sorry but Microsoft Internet Explorer may be too old to display this page correctly.\nIt is recommended to update your browser, otherwise your experience may suffer.');
        }
    </script>
</head>
<body onload="check()">
<div id="dlutb">
    <div id="header">
        <div id="team">DLUT_China_B</div>
        <div id="nav"></div>
        <div id="box">
            <img src="http://2018.igem.org/wiki/images/4/47/T--DLUT_China_B--Top1.png">
            <div>
                <h2>Dr. Familict</h2>
                <p>Hello! I’m a lovely Kidney baby, an essential organ in your body. Can you see those sparkling items pointed by my hand? Right! This is a wonderful liquid crystal show caused by the combination of β2-MG and nanobodies. What’s more, the different concentrations of β2-MG make the different degree of brightness showed by liquid crystal. We can make use of this phenomenon to achieve early detection of CKD caused mostly by diabetes and high blood pressure according to the brightness displayed by the detector confidently. Such an amazing idea, right?</p>
            </div>
        </div>
        <!--<div id="box">-->
        <!--<div id="box_img">-->
        <!--<ul></ul>-->
        <!--</div>-->
        <!--<div id="word">-->
        <!--<ul></ul>-->
        <!--</div>-->
        <!--<div id="controller">-->
        <!--<div id="backward"><i class="fas fa-angle-left"></i></div>-->
        <!--<div id="forward"><i class="fas fa-angle-right"></i></div>-->
        <!--</div>-->
        <!--<script>-->
        <!--let data = [-->
        <!--{-->
        <!--//"src": "http://2018.igem.org/wiki/images/1/1a/T&#45;&#45;DLUT_China_B&#45;&#45;Top1.jpg",-->
        <!--"src": "img/Top1.png",-->
        <!--"title": "DLUT China B",-->
        <!--"description": "DLUT China B",-->
        <!--},-->
        <!--{-->
        <!--// "src": "http://2018.igem.org/wiki/images/0/04/T&#45;&#45;DLUT_China_B&#45;&#45;Top2.jpg",-->
        <!--"src": "img/Top2.jpg",-->
        <!--"title": "Principle",-->
        <!--"description": "Principle.",-->
        <!--}-->
        <!--];-->
        <!--$(document).ready(slideshow(data));-->
        <!--</script>-->
        <!--</div>-->
        <br>
    </div>

    <div id="circle">
        <div class="tr">
            <div class="td">
                <a href="http://2018.igem.org/Team:DLUT_China_B/Description">
                    <!--<img src="img/Circle1.png" width="250">-->
                    <img src="http://2018.igem.org/wiki/images/b/b8/T--DLUT_China_B--Circle1.png" width="250">
                    <div>Project</div>
                </a>
            </div>
            <div class="td">
                <a href="http://2018.igem.org/Team:DLUT_China_B/Parts">
                    <!--<img src="img/Circle2.png" width="250">-->
                    <img src="http://2018.igem.org/wiki/images/f/f0/T--DLUT_China_B--Circle2.png" width="250">
                    <div>Parts</div>
                </a>
            </div>
            <div class="td">
                <a href="http://2018.igem.org/Team:DLUT_China_B/Model">
                    <!--<img src="img/Circle3.png" width="250">-->
                    <img src="http://2018.igem.org/wiki/images/c/c6/T--DLUT_China_B--Circle3.png" width="250">
                    <div>Model</div>
                </a>
            </div>
        </div>
        <div class="tr">
            <div class="td">
                <a href="http://2018.igem.org/Team:DLUT_China_B/Applied_Design">
                    <!--<img src="img/Circle4.png" width="250">-->
                    <img src="http://2018.igem.org/wiki/images/7/71/T--DLUT_China_B--Circle4.png" width="250">
                    <div>Awards</div>
                </a>
            </div>
            <div class="td">
                <a href="http://2018.igem.org/Team:DLUT_China_B/Human_Practices">
                    <!--<img src="img/Circle5.png" width="250">-->
                    <img src="http://2018.igem.org/wiki/images/6/63/T--DLUT_China_B--Circle5.png" width="250">
                    <div id="humanPracticesCircle"><p>Human<br>Practices</p></div>
                </a>
            </div>
            <div class="td">
                <a href="http://2018.igem.org/Team:DLUT_China_B/TeamMembers">
                    <!--<img src="img/Circle6.png" width="250">-->
                    <img src="http://2018.igem.org/wiki/images/0/06/T--DLUT_China_B--Circle6.png" width="250">
                    <div>Team</div>
                </a>
            </div>
        </div>
    </div>

    <div>
        <h2 class="title">Click bubbles to chat with me</h2>
        <div id="chatBubbles"></div>
    </div>

    <div id="footer">
        <div id="address">
            <h3><i class="fas fa-map-marker-alt"></i> Address</h3>
            <p>No.2 Linggong Road, Ganjingzi District, Dalian City, Liaoning Province, P.R.C., 116024</p>
            <h3><i class="fas fa-at"></i> E-mail</h3>
            <p>igem_dlut_china_B#163.com (Please replace # with @)</p>
        </div>
        <div id="follow">
            <h3>Follow Us</h3>
            <div id="platformName">
                <p><i class="fab fa-weixin"></i> WeChat</p>
                <p></p>
                <p><i class="fab fa-weibo"></i> Weibo</p>
            </div>
            <div id="qrCode">
                <!--<div><img src="img/wechat.png" width="100"></div>-->
                <div><img src="http://2018.igem.org/wiki/images/c/c6/T--DLUT_China_B--wechat.png" width="100"></div>
                <div></div>
                <!--<div><img src="img/weibo.png" width="100"></div>-->
                <div><img src="http://2018.igem.org/wiki/images/6/6b/T--DLUT_China_B--weibo.png" width="100"></div>
            </div>
        </div>
    </div>

    <div id="back" class="btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <!--<script src="js/script.js"></script>-->
    <script src="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/js/script.js&action=raw&ctype=text/javascript"></script>
    <script>
        /*对话气泡*/
        let conversation = {
            ice: {
                says: ["Hey, friend! Long time no see! You can click bubbles to chat with me."],
                reply: [
                    {
                        question: "mmm O (*￣▽￣*) O. Long time no see.",
                        answer: "ice1"
                    }
                ]
            },
            "ice1": {
                says: [
                    "We have a lot of significant updates.（Of course we cannot make it as cool as  the Apple launch update)",
                    "As an old friend, let me open the VIP channel for you.",
                    'Click "Skip", then you will skip the Project Introduction section.',
                    'Click "Listen", then you will acknowledge more details about our story.'
                ],
                reply: [
                    {
                        question: "Skip",
                        answer: "dest"
                    },
                    {
                        question: "Listen",
                        answer: "listen1"
                    }
                ]
            },
            "dest": {
                says: ["Please select the destination you want to go to."],
                reply: [
                    {
                        question: "No, thank you.",
                        answer: "end"
                    },
                    {
                        question: "Project Introduction",
                        answer: "projectIntroduction"
                    },
                    {
                        question: "Parts",
                        answer: "parts"
                    },
                    {
                        question: "Model",
                        answer: "model"
                    },
                    {
                        question: "Awards",
                        answer: "awards"
                    },
                    {
                        question: "Human Practices",
                        answer: "humanPractices"
                    },
                    {
                        question: "Teamwork and Cooperation",
                        answer: "teamworkAndCooperation"
                    }
                ]
            },
            "listen1": {
                says: [
                    "Here is iGEM_DLUT_China_B.",
                    "I`ll introduce our project to you.",
                    "Many diseases in the world severely threaten human health, but some of them can be predicted and cured.",
                    "The first step to prevent disease is to figure out what kind of population may face higher risk.",
                    "For example, diabetic and hypertensive patients are more likely to suffer from chronic kidney disease.",
                    "People older than 60 are more likely to develop Alzheimer`s disease."
                ],
                reply: [
                    {
                        question: "And then?",
                        answer: "listen2"
                    }
                ]
            },
            "listen2": {
                says: ["The second step is to monitor regularly to intervene the occurrence and development of diseases timely."],
                reply: [
                    {
                        question: "Yes, it makes sense. But how can it be achieved?",
                        answer: "listen3"
                    }
                ]
            },
            "listen3": {
                says: [
                    "You may not believe that",
                    "we can know our current physical condition through urine.",
                    "Urine is considered to be \"gold mine\" for the identification of disease markers."
                ],
                reply: [
                    {
                        question: "Is that true?",
                        answer: "listen4"
                    }
                ]
            },
            "listen4": {
                says: [
                    "Absolutely. It`s like a mirror that reflects one`s health.",
                    "In the early stages of a disease, we can use the protein markers in the urine to screen the disease."
                ],
                reply: [
                    {
                        question: "But how do you screen it?",
                        answer: "listen5"
                    }
                ]
            },
            "listen5": {
                says: ["We use nano-antibody combining with liquid crystal sensor to show the results for us."],
                reply: [
                    {
                        question: "Liquid crystal? How?",
                        answer: "listen6"
                    }
                ]
            },
            "listen6": {
                says: [
                    "In our daily life, we usually find the LCD screen black. However, it becomes colorful when it works.",
                    "Our products are similar to it in principle.",
                    "The combination of the nano-antibody and the marked protein in urine will result in a slight change in the liquid crystalline substrate.",
                    "It also causes changes in the brightness and color of the liquid crystal film.",
                    "So the liquid crystal brightness can reflect the antigen concentration directly."
                ],
                reply: [
                    {
                        question: "That means we can know whether we are sick and what extent the disease has progressed to.",
                        answer: "listen7"
                    }
                ]
            },
            "listen7": {
                says: [
                    "Yes, but we need to do a more accurate quantitative analysis.",
                    "We take photos, then perform greyscale processing and analyze the average greyscale.",
                    "In contrast to the concentration-gray curve we have obtained, we can obtain the concentration of the antigen accurately."
                ],
                reply: [
                    {
                        question: "You guys did something amazing!",
                        answer: "last"
                    }
                ]
            },
            "last": {
                says: [
                    "Summary has ended, the following is for each plate specific content.",
                    "Please select the destination you want to go to."
                ],
                reply: [
                    {
                        question: "No, thank you.",
                        answer: "end"
                    },
                    {
                        question: "Project Introduction",
                        answer: "projectIntroduction"
                    },
                    {
                        question: "Parts",
                        answer: "parts"
                    },
                    {
                        question: "Model",
                        answer: "model"
                    },
                    {
                        question: "Awards",
                        answer: "awards"
                    },
                    {
                        question: "Human Practices",
                        answer: "humanPractices"
                    },
                    {
                        question: "Teamwork and Cooperation",
                        answer: "teamworkAndCooperation"
                    }
                ]
            },
            "projectIntroduction": {
                says: [
                    "Wow, you selected Project as the destination.",
                    "Are you ready to go?"
                ],
                reply: [
                    {
                        question: "Yes.",
                        answer: "goProjectIntroduction"
                    },
                    {
                        question: "Wait a second.",
                        answer: "dest"
                    }
                ]
            },
            "parts": {
                says: [
                    "Didi, you are about to reach Parts.",
                    "You will learn about the main components we use such as messages."
                ],
                reply: [
                    {
                        question: "OK, let`s go.",
                        answer: "goParts"
                    },
                    {
                        question: "Wait a second.",
                        answer: "dest"
                    }
                ]
            },
            "model": {
                says: [
                    "Have you decided to make Model as your destination?",
                    "Project optimization and results will be exhibited here."
                ],
                reply: [
                    {
                        question: "Go and visit.",
                        answer: "goModel"
                    },
                    {
                        question: "I want another destination.",
                        answer: "dest"
                    }
                ]
            },
            "awards": {
                says: [
                    "You will find the treasures of application design at Awards office."
                ],
                reply: [
                    {
                        question: "Go. (￣) ￣) ↗",
                        answer: "goAwards"
                    },
                    {
                        question: "I`m not interested in treasure hunt.",
                        answer: "dest"
                    }
                ]
            },
            "humanPractices": {
                says: [
                    "We are committed to education and publicity.",
                    "Choose \"Learn more\" and you will arrive at Human Practices.",
                    "Choose \"Back\", the destination will be reset."
                ],
                reply: [
                    {
                        question: "Learn more",
                        answer: "goHumanPractices"
                    },
                    {
                        question: "Back",
                        answer: "dest"
                    }
                ]
            },
            "teamworkAndCooperation": {
                says: [
                    "Choose \"Learn more\", you will arrive at Team Introduction,",
                    "and learn about our team members and our collaborations with other teams.",
                    "Choose \"Back\", the destination will be reset."
                ],
                reply: [
                    {
                        question: "Learn more",
                        answer: "goTeamworkAndCooperation"
                    },
                    {
                        question: "Back",
                        answer: "dest"
                    }
                ]
            },
            end: {
                says: [
                    "Thanks for your time and attention.",
                    "The chat is over, but you can start over to go through other options."
                ],
                reply: [
                    {
                        question: "Start over",
                        answer: "ice"
                    }
                ]
            }
        };
        goProjectIntroduction = function () {
            window.location.href = "http://2018.igem.org/Team:DLUT_China_B/Description";
        };
        goParts = function () {
            window.location.href = "http://2018.igem.org/Team:DLUT_China_B/Parts";
        };
        goModel = function () {
            window.location.href = "http://2018.igem.org/Team:DLUT_China_B/Model";
        };
        goAwards = function () {
            window.location.href = "http://2018.igem.org/Team:DLUT_China_B/Applied_Design";
        };
        goHumanPractices = function () {
            window.location.href = "http://2018.igem.org/Team:DLUT_China_B/Human_Practices";
        };
        goTeamworkAndCooperation = function () {
            window.location.href = "http://2018.igem.org/Team:DLUT_China_B/TeamMembers";
        };

        function isShow($el) {
            let winH = $(window).height(), /*获取窗口高度*/
                scrollH = $(window).scrollTop(), /*获取窗口滚动高度*/
                top = $el.offsetTop; /*获取元素距离窗口顶部偏移高度*/
            return top < scrollH + winH;
        }

        let chatWindow;

        function lazyLoad() {
            if (document.getElementById("chat") == null)
                if (isShow(document.getElementById("chatBubbles"))) {
                    let chat = document.createElement("div");
                    chat.setAttribute("id", "chat");
                    document.getElementById("chatBubbles").appendChild(chat);
                    chatWindow = new Bubbles(document.getElementById("chat"), "chatWindow");
                    chatWindow.talk(conversation);
                }
        }

        $(document).ready(function () {
            $(window).scroll(function () {
                topToggle();
            });
            $(window).scroll(function () {
                lazyLoad();
            });
        })
    </script>
</div>
</body>
</html>
