<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Public Engagement</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <!--<link rel="stylesheet" href="css/nav.css">-->
    <!--<link rel="stylesheet" href="css/bubbles.css">-->
    <!--<link rel="stylesheet" href="css/slideshow.css">-->
    <!--<link rel="stylesheet" href="css/fontawesome.css">-->
    <!--<link rel="stylesheet" href="css/contents.css">-->
    <link rel="stylesheet" href="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/css/style.css&action=raw&ctype=text/css">
    <link rel="stylesheet" href="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/css/nav.css&action=raw&ctype=text/css">
    <!--<link rel="stylesheet" href="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/css/bubbles.css&action=raw&ctype=text/css">-->
    <!--<link rel="stylesheet" href="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/css/slideshow.css&action=raw&ctype=text/css">-->
    <link rel="stylesheet" href="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/css/fontawesome.css&action=raw&ctype=text/css">
    <link rel="stylesheet" href="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/css/contents.css&action=raw&ctype=text/css">

    <!--<script src="js/jquery.js"></script>-->
    <!--<script src="js/slideshow.js"></script>-->
    <!--<script src="js/bubbles.js"></script>-->
    <!--<script src="js/typed.js"></script>-->
    <!--<script src="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/js/slideshow.js&action=raw&ctype=text/javascript"></script>-->
    <!--<script src="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/js/bubbles.js&action=raw&ctype=text/javascript"></script>-->
    <!--<script src="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/js/typed.js&action=raw&ctype=text/javascript"></script>-->
</head>
<body>
<div id="dlutb">
    <div id="moduleHeader" class="humanPractices">
        <div id="nav"></div>
        <br>
        <div class="moduleTitle">Human Practices</div>
        <div class="subModule">
            <span>Public Engagement</span>
        </div>
    </div>

    <div id="mainBody">
        <div id="contents"></div>
        <div id="article">
            <div>
                <h2 class="title">Publicity on Campus Open Day</h2>
                <div class="mainText">
                    <p>In May 2018, on the campus open day of Dalian University of Technology, the DLUT_CHINA_B team
                        carried out a series of activities to expand the influence of synthetic biology and iGEM
                        competition at Dalian University of Technology. We designed the “Prize-giving Quiz” game to give
                        the guests a general knowledge of biology. “Understanding Micro-World Activities” provides
                        visitors with microscopes and some samples made by the team members which let them to observe
                        and understand the microbes we can't see. This part attracted many primary and middle school
                        students. We also distributed more than 300 survey questionnaires. These questionnaires were
                        mainly designed for people of different ages to understand their physical condition and for
                        understanding the market demand of our product. The results showed that a lot of people are
                        interested in our program which made the team members more motivated.</p>
                    <div class="img">
                        <!--<img src="img/Education/1.jpg">-->
                        <img src="http://2018.igem.org/wiki/images/4/47/T--DLUT_China_B--Education1.jpg">
                    </div>
                    <br>
                    <div class="img">
                        <!--<img src="img/Education/2.jpg">-->
                        <img src="http://2018.igem.org/wiki/images/3/36/T--DLUT_China_B--Education2.jpg">
                    </div>
                    <br>
                    <div class="img">
                        <!--<img src="img/Education/3.jpg">-->
                        <img src="http://2018.igem.org/wiki/images/9/98/T--DLUT_China_B--Education3.jpg">
                    </div>
                    <br>
                    <div class="img">
                        <!--<img src="img/Education/4.jpg">-->
                        <img src="http://2018.igem.org/wiki/images/9/95/T--DLUT_China_B--Education4.jpg">
                    </div>
                </div>
            </div>

            <div>
                <h2 class="title">Lead Synthetic Biology Into the Campus</h2>
                <div class="mainText">
                    <p>In order to propaganda synthetic biology knowledge to primary and secondary schools more vividly
                        in Dalian, our decided to work with OUC-CHINA. Their team members will design synthetic biology
                        science brochures and we would made into a poster. The poster will be displayed together with
                        the posters of DLUT_CHINA_B in several primary and secondary schools in Dalian as well as the
                        libraries of Dalian University of Technology. The OUC-CHINA team's popular science brochure is
                        called SPACESHIP E.coli, which compares E. coli to a spaceship, anthropomorphizing the ribosome,
                        and describing the logic switches and biological components in synthetic biology vividly. We
                        hope that more primary and middle school students will grow a great interest in synthetic
                        biology through the activities. </p>
                    <p>In these promotions, we also found that some of the high school attached great importance to this
                        competition. High School affiliated to Dalian University of Technology is one of them.</p>
                    <p>Three members of our team came to the High School affiliated to Dalian University of Technology.
                        After the team members explained the principle of synthetic biology, many students have shown a
                        great interest in synthetic biology. We learned that the Dalian High School affiliated to the
                        Dalian University of Technology had also established the iGEM Student Association during the
                        communication. This communication also provided some new ideas for the students of the iGEM
                        association, which broadened their horizons and inspire them to learn more about synthetic
                        biology.</p>
                    <p>We hoped that our iGEM publicity trip would arouse the students’ interest in synthetic biology
                        and contribute to the development of the iGEM competition in China.</p>
                    <div class="img">
                        <!--<img src="img/Education/5.jpg">-->
                        <img src="http://2018.igem.org/wiki/images/a/a6/T--DLUT_China_B--Education5.jpg">
                    </div>
                    <br>
                    <div class="img">
                        <!--<img src="img/Education/6.jpg">-->
                        <img src="http://2018.igem.org/wiki/images/0/0b/T--DLUT_China_B--Education6.jpg">
                    </div>
                    <br>
                    <div class="img">
                        <!--<img src="img/Education/7.jpg">-->
                        <img src="http://2018.igem.org/wiki/images/7/7e/T--DLUT_China_B--Education7.jpg">
                    </div>
                    <br>
                    <div class="img">
                        <!--<img src="img/Education/8.jpg">-->
                        <img src="http://2018.igem.org/wiki/images/5/58/T--DLUT_China_B--Education8.jpg">
                    </div>
                    <br>
                    <div class="img">
                        <!--<img src="img/Education/9.jpg">-->
                        <img src="http://2018.igem.org/wiki/images/9/93/T--DLUT_China_B--Education9.jpg">
                    </div>
                    <br>
                    <div class="img">
                        <!--<img src="img/Education/10.jpg">-->
                        <img src="http://2018.igem.org/wiki/images/2/2f/T--DLUT_China_B--Education10.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="address">
            <h3><i class="fas fa-map-marker-alt"></i> Address</h3>
            <p>No.2 Linggong Road, Ganjingzi District, Dalian City, Liaoning Province, P.R.C., 116024</p>
            <h3><i class="fas fa-at"></i> E-mail</h3>
            <p>igem_dlut_china_B#163.com (Please replace # with @)</p>
        </div>
        <div id="follow">
            <h3>Follow Us</h3>
            <div id="platformName">
                <p><i class="fab fa-weixin"></i> WeChat</p>
                <p></p>
                <p><i class="fab fa-weibo"></i> Weibo</p>
            </div>
            <div id="qrCode">
                <!--<div><img src="img/wechat.png" width="100"></div>-->
                <div><img src="http://2018.igem.org/wiki/images/c/c6/T--DLUT_China_B--wechat.png" width="100"></div>
                <div></div>
                <!--<div><img src="img/weibo.png" width="100"></div>-->
                <div><img src="http://2018.igem.org/wiki/images/6/6b/T--DLUT_China_B--weibo.png" width="100"></div>

            </div>
        </div>
    </div>

    <div id="back" class="btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <!--<script src="js/script.js"></script>-->
    <!--<script src="js/contents.js"></script>-->
    <script src="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/js/script.js&action=raw&ctype=text/javascript"></script>
    <script src="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/js/contents.js&action=raw&ctype=text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                topToggle();
            });
            $(window).scroll(function () {
                contentsAnchor();
            });
        });
    </script>
</div>
</body>
</html>