<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2018 iGEM_DLUT_B</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <!--<link rel="stylesheet" href="css/slideshow.css">-->
    <link rel="stylesheet" href="css/team.css">
    <!--<link rel="stylesheet" href="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/css/style.css&action=raw&ctype=text/css">-->
    <!--<link rel="stylesheet" href="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/css/nav.css&action=raw&ctype=text/css">-->
    <!--<link rel="stylesheet" href="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/css/slideshow.css&action=raw&ctype=text/css">-->
    <!--<link rel="stylesheet" href="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/css/fontawesome.css&action=raw&ctype=text/css">-->
    <!--<link rel="stylesheet" href="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/css/team.css&action=raw&ctype=text/css">-->

    <script src="js/jquery.js"></script>
    <!--<script src="js/typed.js"></script>-->
    <!--<script src="js/slideshow.js"></script>-->
    <!--<script src="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/js/slideshow.js&action=raw&ctype=text/javascript"></script>-->
    <!--<script src="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/js/typed.js&action=raw&ctype=text/javascript"></script>-->

</head>
<body>
<div id="dlutb">
    <div id="header">
        <div id="nav"></div>
        <br>
        <div class="title" id="teamName">DLUT China B</div>
        <div id="ourTeam">Our Team</div>
        <br>
        <a class="btn" id="start">Meet Us</a>
    </div>

    <div id="meetUs" class="mainText">
        <div id="students">
            <div class="tr">
                <div class="td"></div>
                <div class="td" id="img1">
                    <!--<img src="img/Team/14.jpg">-->
                    <img src="http://2018.igem.org/wiki/images/b/bd/T--DLUT_China_B--Team14.jpg">
                    <div id="part1"><div class="intro"><p>Intro1</p></div></div>
                    <div id="part2"><div class="intro"><p>Intro2</p></div></div>
                </div>
                <div class="td"></div>
            </div>
            <div class="tr">
                <div class="td" id="img2">
                    <!--<img src="img/Team/6.jpg">-->
                    <img src="http://2018.igem.org/wiki/images/e/ef/T--DLUT_China_B--Team6.jpg">
                    <div class="intro"><p>Intro3</p></div>
                </div>
                <div class="td"></div>
                <div class="td" id="img3">
                    <!--<img src="img/Team/7.jpg">-->
                    <img src="http://2018.igem.org/wiki/images/8/88/T--DLUT_China_B--Team7.jpg">
                    <div class="intro"><p>Intro4</p></div>
                </div>
            </div>
            <div class="tr">
                <div class="td"></div>
                <div class="td" id="img4">
                    <!--<img src="img/Team/17.jpg">-->
                    <img src="http://2018.igem.org/wiki/images/0/09/T--DLUT_China_B--Team17.jpg">
                    <div id="part3"><div class="intro"><p>Intro5</p></div></div>
                    <div id="part4"><div class="intro"><p>Intro6</p></div></div>
                </div>
                <div class="td"></div>
            </div>

            <div class="tr">
                <div class="td" id="img5">
                    <!--<img src="img/Team/16.jpg">-->
                    <img src="http://2018.igem.org/wiki/images/6/69/T--DLUT_China_B--Team16.jpg">
                    <div class="intro"><p>Intro7</p></div>
                </div>
                <div class="td"></div>
                <div class="td" id="img6">
                    <!--<img src="img/Team/5.jpg">-->
                    <img src="http://2018.igem.org/wiki/images/1/1a/T--DLUT_China_B--Team5.jpg">
                    <div class="intro"><p>Intro8</p></div>
                </div>
            </div>
            <div class="tr">
                <div class="td"></div>
                <div class="td" id="img7">
                    <!--<img src="img/Team/12.jpg">-->
                    <img src="http://2018.igem.org/wiki/images/9/99/T--DLUT_China_B--Team12.jpg">
                    <div id="part5"><div class="intro"><p>Int o9Int ro9Int ro9Int ro9Int ro9I ntro9In tro9Intro9In tro 9Intro 9Intr o9Intro9Int ro9In tro9Int ro9In tro9</p></div></div>
                    <div id="part6"><div class="intro"><p>Intro10</p></div></div>
                    <div id="part7"><div class="intro"><p>Intro11</p></div></div>
                </div>
                <div class="td"></div>
            </div>
            <div class="tr">
                <div class="td"></div>
                <div class="td" id="img8">
                    <!--<img src="img/Team/15.jpg">-->
                    <img src="http://2018.igem.org/wiki/images/5/58/T--DLUT_China_B--Team15.jpg">
                    <div id="part8"><div class="intro"><p>Intro12</p></div></div>
                </div>
                <div class="td"></div>
            </div>
            <div class="tr">
                <div class="td"></div>
                <div class="td" id="img9">
                    <!--<img src="img/Team/10.jpg">-->
                    <img src="http://2018.igem.org/wiki/images/f/fb/T--DLUT_China_B--Team10.jpg">
                    <div id="part9"><div class="intro"><p>Intro13</p></div></div>
                    <div id="part10"><div class="intro"><p>Intro14</p></div></div>
                </div>
                <div class="td"></div>
            </div>
        </div>
        <div id="instructors" class="mainText">
            <div class="tr">
                <div class="td" id="img10">
                    <!--<img src="img/Team/18.jpg">-->
                    <img src="http://2018.igem.org/wiki/images/a/af/T--DLUT_China_B--Team18.jpg">
                    <div class="intro">Intro15</div>
                </div>
                <div class="td"></div>
                <div class="td" id="img11">
                    <!--<img src="img/Team/19.jpg">-->
                    <img src="http://2018.igem.org/wiki/images/b/bc/T--DLUT_China_B--Team19.jpg">
                    <div class="intro">Intro16</div>
                </div>
            </div>
            <div class="tr">
                <div class="td" id="img12">
                    <!--<img src="img/Team/20.jpg">-->
                    <img src="http://2018.igem.org/wiki/images/e/ee/T--DLUT_China_B--Team20.jpg">
                    <div class="intro">Intro17</div>
                </div>
                <div class="td"></div>
                <div class="td" id="img13">
                    <!--<img src="img/Team/21.jpg">-->
                    <img src="http://2018.igem.org/wiki/images/f/f4/T--DLUT_China_B--Team21.jpg">
                    <div class="intro">Intro18</div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="address">
            <h3><i class="fas fa-map-marker-alt"></i> Address</h3>
            <p>No.2 Linggong Road, Ganjingzi District, Dalian City, Liaoning Province, P.R.C., 116024</p>
            <h3><i class="fas fa-at"></i> E-mail</h3>
            <p>igem_dlut_china_B#163.com (Please replace # with @)</p>
        </div>
        <div id="follow">
            <h3>Follow Us</h3>
            <div id="platformName">
                <p><i class="fab fa-weixin"></i> WeChat</p>
                <p></p>
                <p><i class="fab fa-weibo"></i> Weibo</p>
            </div>
            <div id="qrCode">
                <!--<div><img src="img/wechat.png" width="100"></div>-->
                <div><img src="http://2018.igem.org/wiki/images/c/c6/T--DLUT_China_B--wechat.png" width="100"></div>
                <div></div>
                <!--<div><img src="img/weibo.png" width="100"></div>-->
                <div><img src="http://2018.igem.org/wiki/images/6/6b/T--DLUT_China_B--weibo.png" width="100"></div>
            </div>
        </div>
    </div>

    <div id="back" class="btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <script src="js/script.js"></script>
    <!--<script src="http://2018.igem.org/wiki/index.php?title=Template:DLUT_China_B/js/script.js&action=raw&ctype=text/javascript"></script>-->
    <script>
        /*口号*/
        // let options = {
        //     strings: ["We can put our slogan here", "Or other things to be said"],
        //     typeSpeed: 100,
        //     loop: true,
        //     startDelay: 100,
        //     backSpeed: 50
        // };
        // let typed = new Typed("#slogan", options);

        /*开始*/
        $('#start').click(function () {
            $('html,body').animate({scrollTop: $('#meetUs').offset().top - 50}, 500);
        });
        $(document).ready(function () {
            $(window).scroll(function () {
                topToggle();
            });
        })
    </script>
</div>
</body>
</html>
